# ServiceDem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/al_pc/realtimegps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/al_pc/realtimegps/: MainActivity.java  PermissionUtil.java
app/src/main/java/com/example/al_pc/realtimegps/aplication/data/local/db/: DBRepo.java
app/src/main/java/com/example/al_pc/realtimegps/aplication/data/local/db/abstraction/: IDBRepo.java
app/src/main/java/com/example/al_pc/realtimegps/aplication/data/local/db/base/: AppDataBase.java
app/src/main/java/com/example/al_pc/realtimegps/aplication/data/local/db/dao/: GpsDao.java
app/src/main/java/com/example/al_pc/realtimegps/aplication/data/local/db/entity/: GpsEntity.java
app/src/main/java/com/example/al_pc/realtimegps/aplication/data/web/: Api.java  ApiClient.java  ApiQuery.java
app/src/main/java/com/example/al_pc/realtimegps/aplication/ui/: MainActivity.java
app/src/main/java/com/example/al_pc/realtimegps/aplication/ui/main/: MainPresenter.java
app/src/main/java/com/example/al_pc/realtimegps/aplication/ui/main/anstraction/: IMainActivity.java
app/src/main/java/com/example/al_pc/realtimegps/data/web/: Api.java  ApiClient.java  ApiQuery.java
app/src/main/java/com/example/al_pc/realtimegps/gps/: GoogleServiceGeolocation.java
app/src/main/java/com/example/al_pc/realtimegps/gps/callback/: IGPSCallback.java
app/src/main/java/com/example/al_pc/realtimegps/gps/listener/: GoogleGPSListener.java
app/src/main/java/com/example/al_pc/realtimegps/service/: LocationService.java  LocationServiceNew.java
app/src/main/java/com/example/al_pc/realtimegps/util/: PermissionUtil.java
app/src/main/res/drawable/: ic_map_toolbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/al_pc/realtimegps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
